<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище epiclibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="int" Nullable="false" />
    <Property Name="b_name" Type="nvarchar(max)" />
    <Property Name="b_author" Type="nvarchar(max)" />
    <Property Name="b_publ" Type="date" />
    <Property Name="b_born" Type="date" />
  </EntityType>
  <EntityType Name="Outputs">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="int" Nullable="false" />
    <Property Name="R_id" Type="int" Nullable="false" />
    <Property Name="B_id" Type="int" Nullable="false" />
    <Property Name="o_dt_out" Type="date" />
    <Property Name="o_dt_in" Type="date" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="r_fio" Type="nvarchar(max)" />
    <Property Name="r_dt_birth" Type="date" />
    <Property Name="r_passport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Outputs_Outputs">
    <End Role="Outputs" Type="Self.Outputs" Multiplicity="1" />
    <End Role="Outputs1" Type="Self.Outputs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Outputs">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="Outputs1">
        <PropertyRef Name="o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище epiclibraryModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outputs" EntityType="Self.Outputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outputs_Outputs" Association="Self.FK_Outputs_Outputs">
      <End Role="Outputs" EntitySet="Outputs" />
      <End Role="Outputs1" EntitySet="Outputs" />
    </AssociationSet>
  </EntityContainer>
</Schema>