<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="epiclibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" />
    <Property Name="b_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="b_author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="b_publ" Type="DateTime" Precision="0" />
    <Property Name="b_born" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Outputs">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" />
    <Property Name="R_id" Type="Int32" Nullable="false" />
    <Property Name="B_id" Type="Int32" Nullable="false" />
    <Property Name="o_dt_out" Type="DateTime" Precision="0" />
    <Property Name="o_dt_in" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Outputs1" Relationship="Self.FK_Outputs_Outputs" FromRole="Outputs" ToRole="Outputs1" />
    <NavigationProperty Name="Outputs2" Relationship="Self.FK_Outputs_Outputs" FromRole="Outputs1" ToRole="Outputs" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" />
    <Property Name="r_fio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="r_dt_birth" Type="DateTime" Precision="0" />
    <Property Name="r_passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Outputs_Outputs">
    <End Role="Outputs" Type="Self.Outputs" Multiplicity="1" />
    <End Role="Outputs1" Type="Self.Outputs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Outputs">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="Outputs1">
        <PropertyRef Name="o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="epiclibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Outputs" EntityType="Self.Outputs" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <AssociationSet Name="FK_Outputs_Outputs" Association="Self.FK_Outputs_Outputs">
      <End Role="Outputs" EntitySet="Outputs" />
      <End Role="Outputs1" EntitySet="Outputs" />
    </AssociationSet>
  </EntityContainer>
</Schema>